{
  "name": "jeremy-philipson-website",
  "version": "2.0.0",
  "private": true,
  "description": "Personal website for Jeremy Philipson - Next.js 15 with 80s Arcade Theme",
  "author": "Jeremy Philipson <jeremyphilipson@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlp0422/personal-site-v2"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "portfolio",
    "arcade",
    "80s"
  ]
}
